spring.application.name=flashcards-api
# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
