
                                                                                                                                ,-.----.
    ,---,.  ,--,                            ,---,      ,----..                                                      ,---,       \    /  \     ,---,
  ,'  .' |,--.'|                          ,--.' |     /   /   \                         ,---,                      '  .' \      |   :    \ ,`--.' |
,---.'   ||  | :                          |  |  :    |   :     :             __  ,-.  ,---.'|                     /  ;    '.    |   |  .\ :|   :  :
|   |   .':  : '                 .--.--.  :  :  :    .   |  ;. /           ,' ,'/ /|  |   | :  .--.--.           :  :       \   .   :  |: |:   |  '
:   :  :  |  ' |     ,--.--.    /  /    ' :  |  |,--..   ; /--`   ,--.--.  '  | |' |  |   | | /  /    '          :  |   /\   \  |   |   \ :|   :  |
:   |  |-,'  | |    /       \  |  :  /`./ |  :  '   |;   | ;     /       \ |  |   ,',--.__| ||  :  /`./          |  :  ' ;.   : |   : .   /'   '  ;
|   :  ;/||  | :   .--.  .-. | |  :  ;_   |  |   /' :|   : |    .--.  .-. |'  :  / /   ,'   ||  :  ;_            |  |  ;/  \   \;   | |`-' |   |  |
|   |   .''  : |__  \__\/: . .  \  \    `.'  :  | | |.   | '___  \__\/: . .|  | ' .   '  /  | \  \    `.         '  :  | \  \ ,'|   | ;    '   :  ;
'   :  '  |  | '.'| ," .--.; |   `----.   \  |  ' | :'   ; : .'| ," .--.; |;  : | '   ; |:  |  `----.   \        |  |  '  '--'  :   ' |    |   |  '
|   |  |  ;  :    ;/  /  ,.  |  /  /`--'  /  :  :_:,''   | '/  :/  /  ,.  ||  , ; |   | '/  ' /  /`--'  /        |  :  :        :   : :    '   :  |
|   :  \  |  ,   /;  :   .'   \'--'.     /|  | ,'    |   :    /;  :   .'   \---'  |   :    :|'--'.     /         |  | ,'        |   | :    ;   |.'
|   | ,'   ---`-' |  ,     .-./  `--'---' `--''       \   \ .' |  ,     .-./       \   \  /    `--'---'          `--''          `---'.|    '---'
`----'             `--`---'                            `---`    `--`---'            `----'                                        `---`
