spring.application.name=flashcards-api
# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards_api_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Jpa / hibernate configuration
spring.jpa.hibernate.ddl-auto=update